<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<style type="text/css">
  /*  RESET STYLES Mailchimp */
  body {
    margin: 0;
    padding: 0;
  }

  img {
    border: 0 none;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
  }

  a img {
    border: 0 none;
  }

  .imageFix {
    display: block;
  }

  table,
  td {
    border-collapse: collapse;
  }

  #bodyTable {
    height: 100% !important;
    margin: 0;
    padding: 0;
    width: 100% !important;
  }

  /* Styles do email*/

  @media(max-width:520px) {
    .contato {
      display: block;
      max-width: 100%;
      width: 100%;
      margin: 0 auto;
    }

    .espacador {
      display: block;
      height: 1rem;
    }

    hr {
      margin: 0 auto;
    }
  }

  .container {
    max-width: 640px;
    width: 100%;
    margin: 0 auto;
  }

  .padding-x-1 {
    padding: 0 1.5rem;
  }


  p,
  span {
    line-height: 170%;
    font-size: 16px;
    font-family: 'Poppins', sans-serif !important;
  }

  body {
    font-family: 'Poppins', sans-serif !important;
    color: #616161;
    background-color: #a4b4dc42;
  }

  .conteudo-email-corpo {
    color: #616161;
    font-family: 'Poppins', sans-serif !important;
  }

  .button {
    display: inline-block;
    background-color: #B900C9;
    color: white;
    font-weight: bold;
    padding: 1rem 3rem;
    margin: 2rem 0;
    border-radius: 50px;
    text-decoration: none;
  }

  /*styles Rodapé*/

  .titulo-rodape {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: #65419A;
  }

  .telefone-rodape {
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    font-weight: 600;
    color: #65419A;
  }

  .rodape p {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: #65419A;
  }

  .paragrafo-rodape {
    color: #65419A;
  }
</style>

<body>
  <!-- Cabeçalho -->

  <table class="container">
    <tr bgcolor="#ffffff">
      <td>
        <a href='https://www.visuteccrafts.com.br/' target='_blank'><img
            src='https://i.postimg.cc/m2GhXjmC/header-visutec-crafts.png' border='0' alt='header-visutec-crafts' /></a>
      </td>
    </tr>
  </table>

  <!-- Conteúdo -->

  <table class="container conteudo-email-corpo" bgcolor="#ffffff">

    <tr>
      <td class="padding-x-1">
        <p>Olá *|PRIMEIRO_NOME|*! Tudo bem?</p>
        <p>Por favor, nos responda uma pergunta: <b>você sabe o que precisa fazer para deixar o seu atiliê mais produtivo?</b></p>
        <p>Bom, para lhe ajudar a responder essa pergunta, preparamos um vídeo super especial que contém várias dicas de como você pode otimizar o processo de produção do seu ateliê.</p>
        <p><b>Assista agora dando o play abaixo.</b></p>
          <br>
      </td>
    <tr>

    <tr>
      <td align="center">
        <a href='https://www.youtube.com/watch?v=FBOJXI1NYsA' target='_blank'><img
            src='https://i.postimg.cc/PJ3RpTkb/atelie-produtivo.png' border='0' alt='live-vandevelt' /></a><br>
      </td>
    </tr>

    <tr>
      <td>
        <br>
      </td>
    </tr>

    <tr>
      <td class="padding-x-1">
        <p>Forte abraço e até breve!<br>
         <b style="color: #A4B4DC">Equipe VisutecCrafts</b></p>
         <br>
      </td>
    </tr>

  </table>

  <!-- Rodapé -->

  <table class="container rodape" border="0" width="100%" cellpadding="0" cellspacing="0" align="center"
    bgcolor="#F8F8FF">
    <td class="contato" style="padding: 0px;" bgcolor="#F8F8FF" align="center">
      <table><br>
        <tr>
          <td width="45%" class="contato" style="vertical-align:top" align="center">
            <table>
              <tr>
                <td align="center">
                  <Span style="display: block" class="titulo-rodape">TELEVENDAS</Span><span style="display: block"
                    class="telefone-rodape">4005 - 9091</span><span class="paragrafo-rodape">Segunda à Sexta: 08h às
                    19h <br>
                    Sábado, das 8h às 12h</span>
                </td>
              </tr>
            </table>
          </td>

          <td class="espacador" width=5%>
            &nbsp;
          </td>

          <td width="45%" class="contato" style="vertical-align:top" align="center">
            <table>
              <tr>
                <td align="center">
                  <Span style="display: block" class="titulo-rodape">SAC</Span><span style="display: block"
                    class="telefone-rodape">(34) 3257 0810</span><span
                    class="paragrafo-rodape">sac@multivisi.com.br</span>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table><br>
      <hr style="border: 1px solid #EBEDF5; opacity: 1" width=90%>
    </td>

    <tr align="center" bgcolor="#F8F8FF">
      <td style="padding: 10px 10px;">
        <span class="telefone-rodape">Siga a gente</span>
      </td>
    </tr>

    <tr align="center" bgcolor="#F8F8FF">
      <td style="padding: 0 10px 10px 10px;">
        <span class="titulo-rodape">Acompanhe de perto nossos lançamentos, novidades e promoções.</span>
      </td>
    </tr>

    <tr bgcolor="#F8F8FF">
      <td>
        <table align="center">
          <tr>
            <td align="center">
              <a href='https://www.facebook.com/Visutec-Crafts-102420048805899/' target='_blank'><img
                  src='https://i.postimg.cc/k4SCTzh3/facebook.png' border='0' alt='Facebook' /></a>
              &nbsp;&nbsp;
            </td>

            <td align="center">
              <a href='https://www.youtube.com/channel/UCuPS97pTn5qcD7GOiCw5-LA/videos' target='_blank'><img
                  src='https://i.postimg.cc/NFwcSDWy/youtube.png' border='0' alt='Youtube' /></a>
              &nbsp;&nbsp;
            </td>

            <td align="center">
              <a href='https://www.instagram.com/visuteccrafts/?hl=pt' target='_blank'><img
                  src='https://i.postimg.cc/3NCTTpTt/instagram.png' border='0' alt='Instagram' /></a>
              &nbsp;&nbsp;
            </td>

            <td align="center">
              <a href='https://api.whatsapp.com/send?phone=553440059091&text=Ola%20Multivisi' target='_blank'><img
                  src='https://i.postimg.cc/WpMjgRk0/whatsapp.png' border='0' alt='Whatsapp' /></a>
            </td>
          </tr>
        </table>
        <br>
      </td>
    </tr>
  </table>

</body>

</html>