<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<style type="text/css">
  /*  RESET STYLES Mailchimp */
  body {
    margin: 0;
    padding: 0;
  }

  img {
    border: 0 none;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
  }

  a img {
    border: 0 none;
  }

  .imageFix {
    display: block;
  }

  table,
  td {
    border-collapse: collapse;
  }

  #bodyTable {
    height: 100% !important;
    margin: 0;
    padding: 0;
    width: 100% !important;
  }

  /* Styles do email*/

  @media(max-width:520px) {
    .contato {
      display: block;
      max-width: 100%;
      width: 100%;
      margin: 0 auto;
    }

    .espacador {
      display: block;
      height: 1rem;
    }

    hr {
      margin: 0 auto;
    }
  }

  .container {
    max-width: 640px !important;
    width: 100% !important;
    margin: 0 auto;
  }

  .padding-x-1 {
    padding: 0 1.5rem;
  }

  p,
  span {
    line-height: 170%;
    font-size: 16px;
    font-family: 'Poppins', sans-serif !important;
  }

  body {
    font-family: 'Poppins', sans-serif !important;
    color: #616161;
    background-color: whitesmoke;
  }

  .conteudo-email-corpo {
    color: #181C51;
    font-family: 'Poppins', sans-serif !important;
  }

  .button {
    display: inline-block;
    background-color: #B900C9;
    color: white;
    font-weight: bold;
    padding: 1rem 3rem;
    margin: 2rem 0;
    border-radius: 50px;
    text-decoration: none;
  }

  .button:hover {
    background-color: #dd00f0;
  }

  b {
    color: #65409A;
  }

  /*styles Rodapé*/

  .titulo-rodape {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: #65419A;
  }

  .telefone-rodape {
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    font-weight: 600;
    color: #65419A;
  }

  .rodape p {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: #65419A;
  }

  .paragrafo-rodape {
    color: #65419A;
  }
</style>

<!-- Cabeçalho -->

<body>
  <table class="container conteudo-email-corpo" bgcolor="#EDEFFF">
    <tr bgcolor="#EDEFFF">
      <td>
        <a href='https://www.visuteccrafts.com.br/' target='_blank'><img class="imageFix"
            src='https://i.postimg.cc/m2GhXjmC/header-visutec-crafts.png' border='0' alt='header-visutec-crafts' /></a>
      </td>
    </tr>

    <!-- Conteúdo -->

    <tr>
      <td class="padding-x-1">
        <br>
        <p>Olá *|PRIMEIRO_NOME|*, como vão as coisas? </p>
        <p>Já que abriu esse e-mail, por que não conhecer um pouco mais da <b>Plotter de Recorte V740 Craft,</b> feita
          especialmente para você que trabalha com artesanato? </p>
        <br>
      </td>
    <tr>

    <tr>
      <td>
        <a href="https://www.visuteccrafts.com.br/equipamentos/plotter-de-recorte/v740-craft"><img class="imageFix"
            src="https://i.postimg.cc/zXnNTYGW/1.png" alt="Plotter v740 crafts"></a>
      </td>
    </tr>

    <tr>
      <td align="center">
        <a class="button" href="https://www.visuteccrafts.com.br/equipamentos/plotter-de-recorte/v740-craft">VISITE O
          NOSSO SITE</a>
      </td>
    </tr>

    <tr>
      <td class="padding-x-1">
        <p>A <b>Plotter de Recorte Crafts</b> foi criada pensando em quem procura <b> aumentar a produtividade do seu
            ateliê</b> e melhorar a qualidade do seu trabalho.</p>
        <p>Com ela, você é capaz de recortar diversos tipos de 
          materiais como: <b><i> papel, papel color, vinil, adesivo, offset, kraft e muito mais,</i></b> em uma incrível velocidade de 
          corte de 25 a 800mm/s.</p>
      </td>
    </tr>

    <tr>
      <td align="center">
        <img class="imageFix" src="https://i.postimg.cc/sXy7Drxc/2.png" alt="Plotter V740 craft">
      </td>
    </tr>

    <tr>
      <td align="center">
        <img class="imageFix" src="https://i.postimg.cc/c1f1BnDr/3.png" alt="Ficha técnica Plotter V740 craft">
        <br>
      </td>
    </tr>

    <tr>
      <td class="padding-x-1">
        <p>Quer aprender mais sobre essa e outras máquinas específicas para o artesanato? Então <b> acesse agora</b> o nosso site <b> clicando</b> no botão abaixo.</p>
      </td>
    </tr>

    <tr>
      <td align="center">
        <a class="button" href="https://www.visuteccrafts.com.br">APRENDA MAIS AQUI</a>
      </td>
    </tr>

    <tr>
      <td class="padding-x-1">
        <p>Forte abraço e até breve! <br>
          <b>Equipe VisutecCrafts</b>
        </p>
      </td>
    </tr>

    <tr>
      <td class="padding-x-1" align="center">
        <p style="font-size:13px"><b>Informação adicional:</b> <br>* Não esqueça de favoritar esse email para receber os
          próximos na sua caixa de entrada.</p>
        <br>
      </td>
    </tr>



  </table>

  <!-- Rodapé -->

  <table class="container" cellpadding="0" cellspacing="0" align="center" bgcolor="#F8F8FF">
    <td class="contato" style="padding: 0px;" bgcolor="#F8F8FF" align="center">
      <table><br>
        <tr>
          <td width="45%" class="contato" style="vertical-align:top" align="center">
            <table>
              <tr>
                <td align="center">
                  <Span style="display: block" class="titulo-rodape">TELEVENDAS</Span><span style="display: block"
                    class="telefone-rodape">4005 - 9091</span><span class="paragrafo-rodape">Segunda à Sexta: 08h às
                    19h <br>
                    Sábado, das 8h às 12h</span>
                </td>
              </tr>
            </table>
          </td>

          <td class="espacador" width=8%>
            &nbsp;
          </td>

          <td width="45%" class="contato" style="vertical-align:top" align="center">
            <table>
              <tr>
                <td align="center">
                  <Span style="display: block" class="titulo-rodape">SAC</Span><span style="display: block"
                    class="telefone-rodape">(34) 3257 0810</span><span
                    class="paragrafo-rodape">sac@multivisi.com.br</span>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table><br>
      <hr style="border: 1px solid #EBEDF5; opacity: 1" width=90%>
    </td>

    <tr align="center" bgcolor="#F8F8FF">
      <td style="padding: 10px 10px;">
        <span class="telefone-rodape">Siga a gente</span>
      </td>
    </tr>

    <tr align="center" bgcolor="#F8F8FF">
      <td style="padding: 0 10px 10px 10px;">
        <span class="titulo-rodape">Acompanhe de perto nossos lançamentos, novidades e promoções.</span>
      </td>
    </tr>

    <tr bgcolor="#F8F8FF">
      <td>
        <table align="center">
          <tr>
            <td align="center">
              <a href='https://www.facebook.com/Visutec-Crafts-102420048805899/' target='_blank'><img
                  src='https://i.postimg.cc/k4SCTzh3/facebook.png' border='0' alt='Facebook' /></a>
              &nbsp;&nbsp;
            </td>

            <td align="center">
              <a href='https://www.youtube.com/channel/UCuPS97pTn5qcD7GOiCw5-LA/videos' target='_blank'><img
                  src='https://i.postimg.cc/NFwcSDWy/youtube.png' border='0' alt='Youtube' /></a>
              &nbsp;&nbsp;
            </td>

            <td align="center">
              <a href='https://www.instagram.com/visuteccrafts/?hl=pt' target='_blank'><img
                  src='https://i.postimg.cc/3NCTTpTt/instagram.png' border='0' alt='Instagram' /></a>
              &nbsp;&nbsp;
            </td>

            <td align="center">
              <a href='https://api.whatsapp.com/send?phone=553440059091&text=Ola%20Multivisi' target='_blank'><img
                  src='https://i.postimg.cc/WpMjgRk0/whatsapp.png' border='0' alt='Whatsapp' /></a>
            </td>
          </tr>
        </table>
        <br>
      </td>
    </tr>
  </table>

</body>

</html>